﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>System Temporarily Unavailable</title>
    <style type="text/css">
        body > div {
            -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
            -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
            background-color: #f5f5f5;
            border: 1px solid #eaeaea;
            font-family: Ebrima,Helvetica,Arial;
            font-size: 13px;
            font-weight: normal;
            left: 50%;
            margin-left: -150px;
            padding: 15px 15px 15px 15px;
            position: absolute;
            text-align: center;
            top: 100px;
            width: 300px;
        }

            body > div > .logo {
                background-image: url('data:image/png;base64,#{AppOffLineDisabledBase64Png}');
                background-repeat: no-repeat;
                background-position: center top;
                background-size: contain;
                height: 70px;
                margin: auto;
                position: relative;
                width: 100%;
            }

            body > div > h1 {
                background: #bfbfbf;
                border-color: #aaaaaa;
                border-style: solid;
                border-width: 1px 0 1px 0;
                font-size: 13px;
                font-weight: normal;
                line-height: 40px;
                margin: 10px -16px 15px -16px;
                text-transform: uppercase;
            }

            body > div > p {
                padding: 0;
            }
    </style>

</head>
<body>
    <div>
        <div class="logo"></div>
        <h1>Scheduled Maintenance In Progress</h1>
        <p>Our system is temporarily down for maintenance.</p>
        <p>We're sorry for any inconvenience and please check back shortly.</p>
    </div>
    <script type="text/javascript">
        (function () {
            setTimeout(function () {
                window.location.href = '/';
            }, 60000);
        })();
    </script>
</body>
</html>
