﻿<html>
<head>
    <title> TrustCommerce Query Interface </title>
</head>
<body>
<h2> TrustCommerce Query Interface </h2>
<form action="https://vault.trustcommerce.com/query/">
    <table align="center" border="1">
        <tr>
            <td> custid </td>
            <td>
                <input type="text" name="custid">
            </td>
            <td> This is your TrustCommerce custid (required) </td>
        </tr>
        <tr>
            <td> password </td>
            <td>
                <input type="password" name="password">
            </td>
            <td> This is your TrustCommerce password (required) </td>
        </tr>
        <tr>
            <td> format </td>
            <td>
                <select name="format">
                    <option value="text">text</option>
                    <option value="html">html</option>
                </select>
            </td>
            <td> Human readable (html) or computer readable (text) results</td>
        </tr>
        <tr>
            <td> Query type </td>
            <td>
                <select name="querytype">
                    <option value="chain">chain</option>
                    <option value="transaction">transaction</option>
                    <option value="summary">summary</option>
                    <option value="billingid">billingid</option>
                </select>
            </td>
            <td> Type of query </td>
        </tr>
        <tr>
            <td> media </td>
            <td>
                <input type="text" name="media" value="cc">
            </td>
            <td> For now this must be cc </td>
        </tr>
        <tr>
            <td> begindate MM-DD-YYYY HH:MM:SS </td>
            <td>
                <input type="text" name="begindate">
            </td>
            <td> Query begins at this date</td>
        </tr>
        <tr>
            <td> enddate MM-DD-YYYY HH:MM:SS </td>
            <td>
                <input type="text" name="enddate">
            </td>
            <td> Query ends at this date</td>
        </tr>
        <tr>
            <td> chain </td>
            <td>
                <input type="text" name="chain">
            </td>
            <td> Narrow search to a single chain of transactions </td>
        </tr>
        <tr>
            <td> transid </td>
            <td>
                <input type="text" name="transid">
            </td>
            <td> Narrow search to a single transactions </td>
        </tr>
        <tr>
            <td> billingid </td>
            <td>
                <input type="text" name="transid">
            </td>
            <td> Narrow search to a single billingid </td>
        </tr>
        <!--<tr>
            <td> pastdue </td>
            <td>
                <select name="pastdue">
                    <option value="y">y</option>
                    <option value="n">n</option>
                </select>
            </td>
            <td>
                Use 'y' or 'n'. For billing ID search. Show only recurring billing IDs
                that have been unable to capture the requested funds.
            </td>
        </tr>-->
        <tr>
            <td> action </td>
            <td>
                <input type="text" name="action">
            </td>
            <td> Narrow search by action. (example: preauth,postauth) </td>
        </tr>
        <tr>
            <td> status </td>
            <td>
                <input type="text" name="status">
            </td>
            <td> Narrow search by status. (example: approved,accepted) </td>
        </tr>
        <tr>
            <td> name </td>
            <td>
                <input type="text" name="name">
            </td>
            <td> Narrow search by name. </td>
        </tr>
        <tr>
            <td> cc </td>
            <td>
                <input type="text" name="cc">
            </td>
            <td> Narrow search by credit card field. </td>
        </tr>
        <tr>
            <td> limit </td>
            <td>
                <input type="text" name="limit" value="20">
            </td>
            <td> Limit results to this number of fields (not used for summary)</td>
        </tr>
        <tr>
            <td> offset </td>
            <td>
                <input type="text" name="offset" value="0">
            </td>
            <td> Report results at this offset (used with limit to page through results)</td>
        </tr>
        <tr>
            <td> showcount </td>
            <td>
                <select name="showcount">
                    <option value="y">yes</option>
                    <option value="n">no</option>
                </select>
            </td>
            <td> Show the number of not-limited rows on the last line of the result</td>
        </tr>
        <tr>
            <td colspan="3">
                <input type="submit">
            </td>
        </tr>
    </table>
</form>
</body>
</html>