﻿<html>
<head>
    <title> TrustCommerce Trans Interface </title>
</head>
<body>
<h2> TrustCommerce Query Interface </h2>
<form action="https://vault.trustcommerce.com/trans/" target="_blank">
    <table align="center" border="1">
        <tr>
            <td> custid </td>
            <td>
                <input type="text" name="custid">
            </td>
            <td> This is your TrustCommerce custid (required) </td>
        </tr>
        <tr>
            <td> password </td>
            <td>
                <input type="password" name="password">
            </td>
            <td> This is your TrustCommerce password (required) </td>
        </tr>
        <tr>
            <td> demo </td>
            <td>
                <input type="text" name="demo" value="y">
            </td>
            <td> Is this a real transaction or just a test</td>
        </tr>
        <tr>
            <td> Transaction Type </td>
            <td>
                <select name="action">
                    <option value="credit">chain</option>
                    <option value="void">void</option>
                    <option value="sale">sale</option>
                    <option value="store">store</option>
                    <option value="unstore">unstore</option>
                    <option value="verify">verify</option>
                </select>
            </td>
            <td> Type of transaction </td>
        </tr>
        <tr>
            <td> Credit Card </td>
            <td>
                <input type="text" name="cc" value="">
            </td>
            <td> Credit Card Number </td>
        </tr>
        <tr>
            <td> Expiration Date </td>
            <td>
                <input type="text" name="exp">
            </td>
            <td> mmyy</td>
        </tr>
        <tr>
            <td> Name on Card </td>
            <td>
                <input type="text" name="name">
            </td>
            <td> Name on Card</td>
        </tr>
        <tr>
            <td> Address 1 </td>
            <td>
                <input type="text" name="address1">
            </td>
            <td> Cardholder Address 1 </td>
        </tr>
        <tr>
            <td> City </td>
            <td>
                <input type="text" name="city">
            </td>
            <td> Cardholder City </td>
        </tr>
        <tr>
            <td> State </td>
            <td>
                <input type="text" name="state">
            </td>
            <td> Cardholder State </td>
        </tr>
       
        <tr>
            <td> Zip </td>
            <td>
                <input type="text" name="zip">
            </td>
            <td> Cardholder Zip Code </td>
        </tr>
        <tr>
            <td colspan="3">
                <input type="submit">
            </td>
        </tr>
    </table>
</form>
</body>
</html>